# Lo.ci-server

./: .factorypath  .gitignore  .project  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  main.yml
src/main/java/com/teamfiv5/fiv5/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamfiv5/fiv5/controller/: FriendController.java  UserController.java
src/main/java/com/teamfiv5/fiv5/domain/: BaseTimeEntity.java  Friendship.java  GuestbookEntry.java  MediaType.java  Post.java  PostCollaborator.java  PostMedia.java  User.java  UserStatus.java
src/main/java/com/teamfiv5/fiv5/dto/: FriendDto.java  UserDto.java
src/main/java/com/teamfiv5/fiv5/repository/: FriendshipRepository.java  UserRepository.java
src/main/java/com/teamfiv5/fiv5/service/: AuthService.java  FriendService.java  NotificationService.java  PostService.java  S3UploadService.java  UserService.java
src/main/java/com/teamloci/loci/: LociApplication.java
src/main/java/com/teamloci/loci/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamloci/loci/controller/: AuthController.java  ChatController.java  CommentController.java  FileController.java  FriendController.java  GuestbookController.java  HealthController.java  ImageController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/teamloci/loci/domain/: BaseTimeEntity.java  CommentLike.java  DailyPushLog.java  Friendship.java  FriendshipStatus.java  GuestbookEntry.java  MediaType.java  Notification.java  NotificationType.java  Post.java  PostCollaborator.java  PostComment.java  PostMedia.java  PostReaction.java  ReactionType.java  User.java  UserContact.java  UserStatus.java
src/main/java/com/teamloci/loci/dto/: AppleLoginRequest.java  AuthResponse.java  ChatDto.java  CommentDto.java  FileDto.java  FriendDto.java  GuestbookDto.java  PostDto.java  (+4 more)
src/test/java/com/teamfiv5/fiv5/: Fiv5ApplicationTests.java
src/test/java/com/teamloci/loci/: LociApplicationTests.java
src/test/resources/: application.yml
(+155 files in other folders)
